# SSM

./: README.md
mybatis_01_demo/: pom.xml
mybatis_01_demo/src/main/resources/: mybatis-config.xml
mybatis_02_crud/: pom.xml
mybatis_02_crud/src/main/resources/: db.properties  mybatis-config.xml
mybatis_03_resultmap/: pom.xml
mybatis_03_resultmap/src/main/java/asia/xiaoer/mybatis/mybatis_resultmap/domain/: Department.java  Employee.java
mybatis_03_resultmap/src/main/java/asia/xiaoer/mybatis/mybatis_resultmap/mappers/: DepartmentMapper.java  EmployeeMapper.java
mybatis_03_resultmap/src/main/java/asia/xiaoer/mybatis/mybatis_resultmap/utils/: MyBatisUtil.java
mybatis_03_resultmap/src/main/resources/: mybatis-config.xml
mybatis_03_resultmap/src/main/resources/asia/xiaoer/mybatis/mybatis_resultmap/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis_03_resultmap/src/test/java/asia/xiaoer/mybatis/mybatis_resultmap/mappers/: DepartmentMapperTest.java  EmployeeMapperTest.java
mybatis_04_dynamicSql/: pom.xml
mybatis_04_dynamicSql/src/main/resources/: mybatis-config.xml
mybatis_05_ chace/: pom.xml
mybatis_05_ chace/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis_05_ chace/src/test/java/asia/xiaoer/mybatis/mybatis_cache/: MybatisCacheTest.java
mybatis_06_generate/: pom.xml
mybatis_06_generate/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
mybatis_06_generate/src/test/java/asia/xiaoer/mybatis/mybatis_generate/: MybatisGenerateTest.java
mybatiss_demo/: pom.xml
mybatiss_demo/src/main/resources/: db.properties  mybatis-config.xml
spring_01_hellospring/: pom.xml
spring_01_hellospring/src/main/java/asia/xiaoer/springhello/domain/: Hello.java
spring_01_hellospring/src/main/resources/: applicationContext.xml
spring_01_hellospring/src/test/java/asia/xiaoer/springhello/: HelloTest.java
spring_02_ioc/: pom.xml
spring_02_ioc/src/main/java/asia/xiaoer/spring/controller/: UserController.java  UserControllerImpl.java
spring_02_ioc/src/main/java/asia/xiaoer/spring/dao/: UserDao.java
spring_02_ioc/src/main/java/asia/xiaoer/spring/domain/: Clazz.java  Student.java  Teacher.java  User.java
spring_02_ioc/src/main/resources/: db.properties  spring-autowire-xml.xml  spring-database.xml  spring-factorybean.xml  spring-ioc.xml  spring-liftcycle.xml
spring_03_ioc_annotation/: pom.xml
spring_03_ioc_annotation/src/main/resources/: spring-annotation.xml
spring_03_ioc_annotation/src/test/java/asia/xiaoer/spring/: SpringAnnotationTest.java
spring_04_proxy/: pom.xml
spring_05_aop/: pom.xml
spring_05_aop/src/main/java/asia/xiaoer/spring/aop/annotation/: CalculatorImpl.java  ICalculator.java  LogAspect.java
spring_05_aop/src/main/java/asia/xiaoer/spring/aop/xml/: CalculatorImpl.java  ICalculator.java  LogAspect.java
spring_05_aop/src/main/resources/: spring-aop-annotation.xml  spring-aop-xml.xml
spring_05_aop/src/test/java/aisa/xiaoer/aop/: AnnotationTest.java
spring_05_aop/src/test/java/asia/xiaoer/aop/: AnnotationTest.java
spring_06_transaction/: pom.xml
spring_06_transaction/src/main/java/asia/xiaoer/spring/tansaction/domain/: Book.java  User.java
spring_06_transaction/src/main/java/asia/xiaoer/spring/transaction/controller/: BookController.java
spring_06_transaction/src/main/java/asia/xiaoer/spring/transaction/dao/: BookDao.java
spring_06_transaction/src/main/java/asia/xiaoer/spring/transaction/dao/impl/: BookDaoImpl.java
spring_06_transaction/src/main/java/asia/xiaoer/spring/transaction/domain/: Book.java  User.java
spring_06_transaction/src/main/java/asia/xiaoer/spring/transaction/service/: BookService.java  CheckoutService.java
spring_06_transaction/src/main/java/asia/xiaoer/spring/transaction/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
spring_06_transaction/src/main/resources/: db.properties  spring-jdbctemplate.xml  spring-tx-annotation.xml  spring-tx-xml.xml
spring_06_transaction/src/test/java/asia/xiaer/spring/tansaction/: JdbcTemplateTest.java
spring_06_transaction/src/test/java/asia/xiaer/spring/transaction/: JdbcTemplateTest.java  TransactionByAnnotationTest.java  TransactionByXmlTest.java
spring_mvc_01_hello/: pom.xml
spring_mvc_01_hello/src/main/resources/: spring-mvc-hello.xml
spring_mvc_01_hello/src/main/webapp/WEB-INF/: web.xml
spring_mvc_01_hello/src/main/webapp/WEB-INF/templates/: hello.html  index.html
spring_mvc_02_demo/: pom.xml
spring_mvc_02_demo/src/main/resources/: spring-mvc.xml
spring_mvc_02_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_02_demo/src/main/webapp/WEB-INF/templates/: hello.html  index.html
spring_mvc_03_rest/: pom.xml
spring_mvc_03_rest/src/main/resources/: spring-mvc.xml
spring_mvc_03_rest/src/main/webapp/WEB-INF/: web.xml
spring_mvc_03_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
spring_mvc_04_ajax/: pom.xml
spring_mvc_04_ajax/src/main/resources/: spring-mvc.xml
spring_mvc_04_ajax/src/main/webapp/WEB-INF/: web.xml
spring_mvc_04_ajax/src/main/webapp/WEB-INF/templates/: hello.html  index.html
spring_mvc_05_extension/: pom.xml
spring_mvc_05_extension/src/main/resources/: spring-mvc.xml
spring_mvc_05_extension/src/main/webapp/WEB-INF/: web.xml
spring_mvc_05_extension/src/main/webapp/WEB-INF/templates/: error.html  hello.html  index.html
spring_mvc_06_annotarion/: pom.xml
spring_mvc_06_annotarion/src/main/java/asia/xiaoer/spring_mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
spring_mvc_06_annotarion/src/main/java/asia/xiaoer/spring_mvc/controller/: TestController.java
spring_mvc_06_annotarion/src/main/java/asia/xiaoer/spring_mvc/interceptor/: MyInterceptor.java
spring_mvc_06_annotarion/src/main/webapp/WEB-INF/templates/: index.html
ssm/: pom.xml
ssm/src/main/resources/: db.properties  logback.xml  spring.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html
(+99 files in other folders)
